# H2 Database (Dosya Tabanl?)
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server (iste?e ba?l? port)
server.port=9797

# JWT Ayarlar?
jwt.secret=supersecretkeyyoushouldchangeit
jwt.expiration=3600000

spring.security.user.name=admin
spring.security.user.password=admin